@import url('./reset.css');
@import url('./global.css');

/* header css start */
.header {
    padding: 20px 0;
}
.logo {
    color: #fff;
    font-size: 28px;
    font-family: var(--h-font);
    font-weight: 700;
}
.main-menu li {
    display: inline-block;
}
.main-menu li a {
    color: #fff;
    padding: 30px 10px;
}
.main-menu li a:hover {
    color: var(--main-color);
}
/* header css end */



/* hero section css start*/
.hero-section .contant {
    width: 40%;
}
.hero-section .image {
    width: 60%;
    box-shadow: 15px 15px 0px 1px var(--main-color);
}
.hero-section .name {
    font-size: 86px;
}
.hero-section .designation {
    font-size: 24px;
    color: var(--main-color);
    position: relative;
    padding-left: 35px;
}
.hero-section .designation::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 0;
    width: 20px;
    height: 2px;
    background-color: var(--main-color);
}
/* hero section css end*/


/* service section start */
.service-item {
    background-color: black;
    padding: 30px;
    text-align: center;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    box-shadow: 0 5px 5px 0 #fff;
    transition: all 0.3s;
}
.service-item:hover {
    box-shadow: 0 5px 25px 0 var(--main-color);
}
.service-item i {
    font-size: 54px;
}
/* service section end */


/* portfolio section css start */
.portfolio-item .thumb {
    height: 300px;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}
.portfolio-item .thumb .img-2 {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.portfolio-item:hover .thumb .img-1 {
    opacity: 0;
    visibility: hidden;
}
.portfolio-item:hover .thumb .img-2 {
    opacity: 1;
    visibility: visible;
}
.portfolio-item img {
    border-radius: 5px;
    transition: all 0.3s;
}
.portfolio-item:hover img {
    transform: scale(1.2)
}
.portfolio-item .content {
    padding: 20px 30px;
}
/* portfolio section css end */


/* skill section css start */
.skill-item {
    margin-bottom: 50px;
}
.skill-item .percentage {
    margin-left: auto;
}
.progess-bar {
    width: 100%;
    height: 10px;
    background-color: rgb(93, 73, 41);
    margin-top: 6px;
    position: relative;
}
.progess-bar-inner {
    position: absolute;
    height: 100%;
    background-color: var(--main-color);
}
/* skill section css end */

/* testimonial css start */
.testimonial-item .top {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.testimonial-item .top .thumb {
    width: 90px;
    height: 90px;
}
.testimonial-item .top .contant {
    padding-left: 30px;
}
.testimonial-item {
    width: 100%;
    border: 1px solid var(--main-color);
    padding: 30px;
    border-radius: 5px;
    background-color: rgb(27, 24, 24);
}
.testimonial-item img {
    border-radius: 50%;
}
/* testimonial css end */

/* contant section start */
.form-contorl {
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    padding: 10px 20px;
    border: 1px solid  rgb(44, 32, 32);
    border-radius: 20px;
    outline: none;
    color: #fff;
}
.form-contorl::placeholder {
    color: #fff;
}
textarea.form-contorl {
    height: 150px;
}
.map-wrapper {
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 5px 0 5px var(--main-color);
}
/* contant section end */

/* footer css start */
.footer-section {
    background-color: rgb(0, 0, 0);
    padding: 50px 0;
}
.social-link {
    padding: 30px;
    border: 1px solid var(--main-color);
    display: block;
} 
.social-link .caption {
    font-size: 14px;
}
/* footer css end */